{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start DermAI (All 3 Services)",
      "type": "shell",
      "command": ".\\run.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
